# Spring-Boot-Shiro-JWT

./: .README.md.un~  README.md  pom.xml
src/main/java/com/weishao/: WebApplication.java
src/main/java/com/weishao/bean/: ResponseBean.java
src/main/java/com/weishao/controller/: ExceptionController.java  WebController.java
src/main/java/com/weishao/database/: DataSource.java  UserBean.java  UserService.java
src/main/java/com/weishao/exception/: UnauthorizedException.java
src/main/java/com/weishao/filter/: JWTFilter.java
src/main/java/com/weishao/shiro/: JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/weishao/util/: JWTUtil.java
src/resources/: application.properties  config-property.json
